# inera-axel

./: .gitignore  NOTICE.txt  README.md  header.txt  pom.xml  q  tree.txt
monitoring/: pom.xml
monitoring/src/main/resources/etc/: healthChecks.yaml
riv/: pom.xml
riv-shs/bridge/: pom.xml
riv-shs/bridge/src/main/resources/: riv-shs-ehcache.xml
riv-shs/bridge/src/main/resources/certs/: ca.seq
riv-shs/bridge/src/main/resources/xquery/: rivShsEmptySoapResponse.xquery  rivShsSoapResponse.xquery
riv-shs/bridge/src/test/resources/: RivShsBridgeTest-context.xml  log4j.properties  test.properties
riv-shs/webconsole/: pom.xml
riv-shs/webconsole/src/license/: THIRD-PARTY.properties
riv-shs/webconsole/src/main/webapp/WEB-INF/: web.xml
riv-ssek/: pom.xml
riv-ssek/bridge/: pom.xml
riv-ssek/bridge/src/license/: THIRD-PARTY.properties
riv-ssek/bridge/src/main/resources/: camel2ssek.xquery  riv2ssek.xquery
riv-ssek/bridge/src/main/resources/certs/: axel-test-server.p12  ca.crt  ca.key
riv-ssek/bridge/src/test/resources/: log4j.properties  riv-request-no-addTo.xml  riv-request.xml  riv2ssek.xquery  ssek-response-fault-data.xml  ssek-response-ok.xml
riv-ssek/bridge/src/test/resources/riv-requests/: registerMedicalCertificateRequest.xml  requestWithReceiverMissing.xml
riv-ssek/bridge/src/test/resources/ssek-responses/: 500_ReceiverIdUnknown.xml  helloWorldResponse.xml  registerMedicalCertificateResponse.xml
riv-ssek/webconsole/: pom.xml
riv-ssek/webconsole/src/main/webapp/WEB-INF/: web.xml
riv/fk/vardgivare/sjukvard/mocks/: pom.xml
riv/fk/vardgivare/sjukvard/schemas/: pom.xml
riv/healthreporting/insuranceprocess/mocks/: pom.xml
riv/healthreporting/insuranceprocess/schemas/: pom.xml
riv/itintegration/monitoring/schemas/: pom.xml
riv/itintegration/monitoring/service/: pom.xml
riv/itintegration/monitoring/service/src/license/: THIRD-PARTY.properties
shs/: pom.xml
shs/shs-agreement-mongodb/: pom.xml
shs/shs-agreement-mongodb/src/license/: THIRD-PARTY.properties
shs/shs-broker/: pom.xml
shs/shs-broker-asynchron/: pom.xml
shs/shs-broker-main/: pom.xml
shs/shs-broker-main/src/license/: THIRD-PARTY.properties
shs/shs-broker-synchron/: pom.xml
shs/shs-broker-synchron/src/license/: THIRD-PARTY.properties
shs/shs-broker-synchron/src/main/resources/: camel-synchron-broker.properties
shs/shs-broker-synchron/src/test/resources/: CamelSynchronBrokerIT-context.xml  camel-context.xml  camel-synchron-broker-test.properties  log4j.properties
shs/shs-broker-synchron/src/test/testdata/: shs-agreement1.xml  shs-agreement2.xml  shs-agreement3.xml  shs-agreement4.xml  shs-label-sync-direct-addr.xml  shs-label-sync-direct-external-addr.xml  shs-label-sync-product-addr.xml  shs-label-sync-public-agreement-addr.xml
shs/shs-broker/shs-agreement-mongodb/: pom.xml
shs/shs-broker/shs-broker-api/: pom.xml
shs/shs-broker/shs-certificate/: pom.xml
shs/shs-broker/shs-deliveryservice/: pom.xml
shs/shs-broker/shs-directory-ldap/: pom.xml
shs/shs-broker/shs-directory-ldap/src/license/: THIRD-PARTY.properties
shs/shs-broker/shs-integration-test/: pom.xml
shs/shs-broker/shs-messagelog-mongodb/: pom.xml
shs/shs-broker/shs-messagestore-file/: pom.xml
shs/shs-broker/shs-messagestore-mongodb/: pom.xml
shs/shs-broker/shs-product-mongodb/: pom.xml
shs/shs-broker/shs-product-mongodb/src/license/: THIRD-PARTY.properties
shs/shs-broker/shs-receiveservice/: pom.xml
shs/shs-broker/shs-router/: pom.xml
shs/shs-broker/shs-router/src/license/: THIRD-PARTY.properties
shs/shs-broker/shs-scheduler/: pom.xml
shs/shs-broker/shs-webconsole/: pom.xml
shs/shs-camel/: pom.xml
shs/shs-camel/src/license/: THIRD-PARTY.properties
shs/shs-cmdline/: dependency-reduced-pom.xml  pom.xml
shs/shs-cmdline/src/assembly/: bin.xml
shs/shs-cmdline/src/license/: THIRD-PARTY.properties
shs/shs-cmdline/src/main/etc/: shs-cmdline-log4j.properties  shs-cmdline.properties
shs/shs-cmdline/src/main/resources/: shs-cmdline-context.xml  shs-cmdline-default.properties
shs/shs-cmdline/src/test/resources/: log4j.properties  make-booking-request.xml  ping-request-no-receiver.xml  ping-request-nok.xml  ping-request-ok.xml
shs/shs-core/: pom.xml
shs/shs-core/src/license/: THIRD-PARTY.properties
shs/shs-directory-ldap/: pom.xml
shs/shs-directory-ldap/src/test/resources/: LdapServiceTest-context.xml  log4j.properties
shs/shs-messagestore-mongodb/: pom.xml
shs/shs-product-mongodb/: pom.xml
shs/shs-product-mongodb/src/test/resources/: log4j.properties
shs/shs-protocol/: pom.xml
shs/shs-protocol/src/test/resources/: broken-product.xml  log4j.properties  shsErrorMessage.mime  shsTextMessage.mime  shsTextMessageBroken.mime  shsTextMessageNoFileName.mime  shsTextMessageSwedishFileName.mime  shsTextMessageTotallyBroken.mime  template-agreement.xml  template-product.xml
shs/shs-router/: pom.xml
shs/shs-webconsole/: pom.xml
shs/shs-webconsole/src/license/: THIRD-PARTY.properties
ssek/common/: pom.xml
ssek/test-services/: pom.xml
test/fitnesse-test/: .gitignore  plugins.properties  pom.xml  velocity.log.1
test/fitnesse-test/FitNesseRoot/: content.txt
test/fitnesse-test/FitNesseRoot/FrontPage/: content.txt
test/fitnesse-test/FitNesseRoot/FrontPage/AxelTestSuite/: content.txt
test/fitnesse-test/src/test/resources/: make-booking-request.xml  ping-request-no-receiver.xml  ping-request-nok.xml  ping-request-ok-body.xml  ping-request-rivta21-receiver.xml
test/performance-test/: axel.jmx  pom.xml
test/performance-test/src/test/jmeter/: axel.jmx  jmeter.properties
test/system-test/: pom.xml
test/system-test/doc/: Systemtest Axel.ods
test/system-test/src/license/: THIRD-PARTY.properties
test/system-test/src/test/resources/: log4j.properties  make-booking-request-body.xml  ping-request-ok.xml  ping-request-rivta21-receiver.xml
test/system-test/src/test/scripts/: redeploy-axel-tomcat.sh  redeploy-axel.sh
test/test-support/: pom.xml
webconsole/: pom.xml
webconsole/src/main/webapp/WEB-INF/: web.xml
(+1753 files in other folders)
