<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.inera.axel</groupId>
    <artifactId>axel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Axel</name>
    <url>http://code.google.com/p/inera-axel</url>

    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Inera</name>
        <url>http://www.inera.se</url>
    </organization>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Björn Bength</name>
            <email>bjorn.bength@r2m.se</email>
            <organization>R2M</organization>
            <organizationUrl>http://www.r2m.se</organizationUrl>
        </developer>
        <developer>
            <name>Jan Hallonsten</name>
            <email>jan.hallonsten@r2m.se</email>
            <organization>R2M</organization>
            <organizationUrl>http://www.r2m.se</organizationUrl>
        </developer>
        <developer>
            <name>Ekkehart Lötzsch</name>
            <email>ekkehart.lotzsch@r2m.se</email>
            <organization>R2M</organization>
            <organizationUrl>http://www.r2m.se</organizationUrl>
        </developer>
        <developer>
            <name>Joakim Anell</name>
            <email>joakim.anell@r2m.se</email>
            <organization>R2M</organization>
            <organizationUrl>http://www.r2m.se</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Mats Ekhammar</name>
            <email>mats.ekhammar at callistaenterprise.se</email>
            <organization>Callista Enterprise</organization>
            <organizationUrl>http://callistaenterprise.se/</organizationUrl>
        </contributor>
        <contributor>
            <name>Johannes Carlén</name>
            <email>johannes.carlen at callistaenterprise.se</email>
            <organization>Callista Enterprise</organization>
            <organizationUrl>http://callistaenterprise.se/</organizationUrl>
        </contributor>
        <contributor>
            <name>Kristin Luhr</name>
            <email>kristin.luhr at callistaenterprise.se</email>
            <organization>Callista Enterprise</organization>
            <organizationUrl>http://callistaenterprise.se/</organizationUrl>
        </contributor>
    </contributors>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>webconsole</module>
        <module>shs</module>
        <module>riv-shs</module>
        <module>riv-ssek</module>
        <module>riv</module>
        <module>ssek</module>
        <module>platforms</module>
        <module>docs</module>
        <module>monitoring</module>
        <module>test/test-support</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>axel-nexus-releases</id>
            <name>Axel Maven Repository</name>
            <url>${axel.release.repo}</url>
        </repository>
        <snapshotRepository>
            <id>axel-nexus-snapshots</id>
            <name>Axel Maven Snapshot Repository</name>
            <url>${axel.snapshot.repo}</url>
        </snapshotRepository>
        <site>
            <id>axel-site</id>
            <name>Axel Website</name>
            <url>${axel.site.repo}</url>
        </site>
    </distributionManagement>

    <properties>
        <activation.version>1.1</activation.version>
        <activemq.version>5.9.0</activemq.version>
        <aopalliance.version>1.0</aopalliance.version>
        <axel.version>${project.version}</axel.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <camel.version>2.12.3</camel.version>
        <cglib.version>2.2.2</cglib.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-pool.version>1.6</commons-pool.version>
        <cxf-xjc-plugin.version>2.7.0</cxf-xjc-plugin.version>
        <cxf.version>2.7.10</cxf.version>
        <de.flapdoodle.embed.mongo.version>1.42</de.flapdoodle.embed.mongo.version>
        <de.flapdoodle.embed.process.version>1.36</de.flapdoodle.embed.process.version>
        <dozer.version>5.4.0</dozer.version>
        <ehcache.version>2.5.1</ehcache.version>
        <fitnesse.version>20140201</fitnesse.version>
        <geronimo.version>1.0</geronimo.version>
        <guava.version>13.0.1</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hawtio.version>1.4.0</hawtio.version>
        <javamail.version>1.4.5</javamail.version>
        <jaxb.version>2.1</jaxb.version>
        <jaxrs.version>2.0-m10</jaxrs.version>
        <jaxws.version>2.1</jaxws.version>
        <jcommander.version>1.30</jcommander.version>
        <jetty.version>7.6.9.v20130131</jetty.version>
        <joda-time.version>2.2</joda-time.version>
        <karaf.version>2.3.5</karaf.version>
        <make-it-easy.version>3.1.0</make-it-easy.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-failsafe-plugin.version>2.14.1</maven-failsafe-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-jetty-plugin.version>8.1.12.v20130726</maven-jetty-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-remote-resources-plugin.version>1.4</maven-remote-resources-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-shade-plugin.version>2.1</maven-shade-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-sortpom-plugin.version>2.1.0</maven-sortpom-plugin.version>
        <maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
        <mockito.version>1.9.5</mockito.version>
        <mongo-java-driver.version>2.11.4</mongo-java-driver.version>
        <pax.wicket.version>3.0.1</pax.wicket.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <servicemix.version>4.4.2</servicemix.version>
        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.6.6</slf4j.version>
        <smartrics-RestFixture.version>3.0</smartrics-RestFixture.version>
        <spring-data-mongodb.version>1.3.5.RELEASE</spring-data-mongodb.version>
        <spring-data.version>1.6.5.RELEASE</spring-data.version>
        <spring-ldap.version>1.3.2.RELEASE</spring-ldap.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <springockito.version>1.0.4</springockito.version>
        <testng.version>6.8.1</testng.version>
        <unitils-core.version>3.3</unitils-core.version>
        <wicket.version>6.7.0</wicket.version>
        <xml-apis.version>1.0.b2</xml-apis.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.natpryce</groupId>
                <artifactId>make-it-easy</artifactId>
                <version>${make-it-easy.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${de.flapdoodle.embed.mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.process</artifactId>
                <version>${de.flapdoodle.embed.process.version}</version>
            </dependency>

            <dependency>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-default</artifactId>
                <version>${hawtio.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-http4</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-quartz2</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>c3p0</artifactId>
                        <groupId>c3p0</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-saxon</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servlet</artifactId>
                <version>${camel.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-stream</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-spring</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-testng</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-velocity</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>cxf-xjc-runtime</artifactId>
                <version>${cxf-xjc-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-dv</artifactId>
                <version>${cxf-xjc-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjcplugins</groupId>
                <artifactId>cxf-xjc-ts</artifactId>
                <version>${cxf-xjc-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                <version>${geronimo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.javamail-api-1.4</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15</artifactId>
                <version>1.46</version>
            </dependency>-->

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>${springockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito-annotations</artifactId>
                <version>${springockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>persistence-api</artifactId>
                        <groupId>javax.persistence</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.wicket</groupId>
                <artifactId>org.ops4j.pax.wicket.service</artifactId>
                <version>${pax.wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.wicket</groupId>
                <artifactId>org.ops4j.pax.wicket.test</artifactId>
                <version>${pax.wicket.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core-tiger</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>${unitils-core.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>axel-test-support</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>itintegration-monitoring-service</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>monitoring</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-agreement-mongodb</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-broker-api</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-camel</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-directory-ldap</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-messagestore-mongodb</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-product-mongodb</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-protocol</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>shs-router</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>se.inera.axel</groupId>
                <artifactId>ssek-common</artifactId>
                <version>${axel.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>SpringSource Enterprise Bundle Repository - [[SpringSource]] Bundle Releases</id>
            <url>http://repository.springsource.com/maven/bundles/release/</url>
        </repository>
        <repository>
            <id>SpringSource Enterprise Bundle Repository - External Bundle Releases</id>
            <url>http://repository.springsource.com/maven/bundles/external/</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>servicemix</id>
            <name>Apache ServiceMix Repository</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>fusesource.snapshots</id>
            <name>FuseSource snapshot repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
        </repository>
        <!-- OPS4J SNAPSHOT repository -->
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ops4j.sonatype.snapshots.deploy</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <version>${maven-sortpom-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <keepBlankLines>true</keepBlankLines>
                        <lineSeparator>\n</lineSeparator>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                        <sortProperties>true</sortProperties>
                        <verifyFail>Sort</verifyFail>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>${cxf-xjc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>features-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-DocURL>https://code.google.com/p/inera-axel/wiki/Introduction</Bundle-DocURL>
                            <DynamicImport-Package>*</DynamicImport-Package>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                    <configuration>
                        <systemProperties>
                            <systemProperty>
                                <name>sl4j</name>
                                <value>false</value>
                            </systemProperty>
                            <systemProperty>
                                <name>jetty.port</name>
                                <value>8080</value>
                            </systemProperty>
                            <systemProperty>
                                <name>wicket.development.mode</name>
                                <value>true</value>
                            </systemProperty>
                            <systemProperty>
                                <name>com.sun.management.jmxremote</name>
                                <value></value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven-remote-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <group>largeTests</group>
                        <systemProperties>
                            <property>
                                <name>java.io.tmpdir</name>
                                <value>${basedir}/target</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven-jetty-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>check-headers-for-license</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <properties>
                            <year>2013</year>
                            <project-name>Inera Axel</project-name>
                            <project-url>http://code.google.com/p/inera-axel</project-url>
                        </properties>
                        <strictCheck>true</strictCheck>
                        <header>header.txt</header>
                        <encoding>UTF-8</encoding>
                        <includes>
                            <include>src/main/**</include>
                            <include>src/test/**</include>
                        </includes>
                        <excludes>
                            <exclude>**/NOTICE.txt</exclude>
                            <exclude>**/LICENSE.txt</exclude>
                            <!-- Exclude .properties due to encoding issues (iso-88590-1) -->
                            <exclude>**/*.properties</exclude>
                            <exclude>**/*.xsd</exclude>
                            <exclude>**/mimeMessage.txt</exclude>
                        </excludes>
                        <mapping>
                            <tag>DYNASCRIPT_STYLE</tag>
                        </mapping>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-info</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-convergence</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins></plugins>
            </build>
        </profile>
    </profiles>

</project>
