<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shs</artifactId>
        <groupId>se.inera.axel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shs-webconsole</artifactId>
    <packaging>bundle</packaging>

    <name>Axel :: SHS :: WebConsole</name>
    <description>Implements an administration GUI of the SHS server as WebConsole.</description>

    <dependencies>
        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>make-it-easy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.wicket</groupId>
            <artifactId>org.ops4j.pax.wicket.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.wicket</groupId>
            <artifactId>org.ops4j.pax.wicket.test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.inera.axel</groupId>
            <artifactId>axel-webconsole</artifactId>
            <version>${axel.version}</version>
        </dependency>
        <dependency>
            <groupId>se.inera.axel</groupId>
            <artifactId>shs-core</artifactId>
        </dependency>
        <dependency>
            <groupId>se.inera.axel</groupId>
            <artifactId>shs-directory-ldap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.inera.axel</groupId>
            <artifactId>shs-protocol</artifactId>
            <version>${axel.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
