# Generated by Apache Directory Studio on October 16, 2014 10:39:47 PM

# SCHEMA "SHS"
dn: cn=shs, ou=schema
objectclass: metaSchema
objectclass: top
cn: shs
m-dependencies: system
m-dependencies: core

dn: ou=attributetypes, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.752.46.1.4.6, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.6
m-name: organizationNumber
m-description: Actors unique and lasting organisational number
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64
m-singleValue: TRUE

dn: m-oid=1.2.752.46.1.4.2, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.2
m-name: principal
m-description: Owner of service (organizational number)
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64
m-singleValue: TRUE

dn: m-oid=1.2.752.46.1.4.4, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.4
m-name: prodDescr
m-description: URL to product type description in XML format
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64
m-singleValue: TRUE

dn: m-oid=1.2.752.46.1.4.1, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.1
m-name: productName
m-description: Name of the product type
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64

dn: m-oid=1.2.752.46.1.4.7, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.7
m-name: shsDeliveryMethods
m-description: URL to service implementation
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 128
m-singleValue: TRUE

dn: m-oid=1.2.752.46.1.4.5, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.5
m-name: shsPreferredDeliveryMethod
m-description: Transport mechanism that may be used
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64

dn: m-oid=1.2.752.46.1.4.14, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.14
m-name: shsTransferType
m-description: Specification which transfer type (aynsynchrous/synchronous) that
  is allowed
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64
m-singleValue: TRUE

dn: m-oid=1.2.752.46.1.4.11, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.11
m-name: shsProductID
m-description: Used in agreement to identify product by UUID
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 64

dn: m-oid=1.2.752.46.1.4.12, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.12
m-name: shsDeliveryConfirmation
m-description: Indication if confirmation is required or not. Default value is "
 no"
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 8
m-singleValue: TRUE

dn: m-oid=1.2.752.46.1.4.13, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.4.13
m-name: shsError
m-description: Error handling information for adminstrators
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 256
m-singleValue: TRUE

dn: m-oid=0.9.2342.19200300.102.1.7, ou=attributetypes, cn=shs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.102.1.7
m-name: keywords
m-description: One or more keywords
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: ou=comparators, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.752.46.1.6.2, ou=objectclasses, cn=shs, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.6.2
m-name: shsOrgExtension
m-description: SHS:organizational number
m-supObjectClass: organization
m-must: organizationNumber
m-may: labeledUri

dn: m-oid=1.2.752.46.1.6.1, ou=objectclasses, cn=shs, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.6.1
m-name: shsProduct
m-description: SHS: Name of a product
m-supObjectClass: top
m-must: productName
m-may: serialNumber
m-may: principal
m-may: description
m-may: labeledUri
m-may: keywords
m-may: prodDescr
m-may: shsPreferredDeliveryMethod
m-may: userPassword
m-may: owner

dn: m-oid=1.2.752.46.4.6.3, ou=objectclasses, cn=shs, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.4.6.3
m-name: shsAddresses
m-description: SHS: Relation obetween organizations and products
m-supObjectClass: top
m-must: organizationNumber
m-must: serialNumber
m-may: shsDeliveryMethods

dn: m-oid=1.2.752.46.1.6.4, ou=objectclasses, cn=shs, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.752.46.1.6.4
m-name: shsAgreement
m-description: SHS: agreement
m-supObjectClass: top
m-must: serialNumber
m-may: principal
m-may: productName
m-may: shsProductID
m-may: labeledUri
m-may: shsTransferType
m-may: shsDeliveryConfirmation
m-may: shsError
m-may: description

dn: ou=syntaxcheckers, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=shs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

