version: 1

dn: l=SHS
objectClass: locality
objectClass: top
l: shs

dn: o=Myndighetsprodukter,l=SHS
objectClass: organization
objectClass: top
o: Myndighetsprodukter

dn: o=Myndighetsadresser,l=SHS
objectClass: organization
objectClass: top
o: Myndighetsadresser

dn: o=R2M,l=SHS
objectClass: top
objectClass: organization
objectClass: shsOrgExtension
o: R2M
organizationNumber: 5565317129
description: R2M
facsimileTelephoneNumber: 08-633 13 99
labeledURI: http://www.r2m.se/
postalAddress: Box 1027, 164 21 Kista
postalCode: 123453
postOfficeBox: Box 1027
street: Borgarfjordsgatan 7 (plan 5), KISTA
telephoneNumber: 08-633 13 00

dn: ou=Product types,o=R2M,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Product types

dn: productName=axelTestProduct,ou=Product types,o=R2M,l=SHS
objectClass: top
objectClass: shsProduct
productName: axelTestProduct
description: Min description
keywords: bb
principal: urn:X-shs:5565317129
prodDescr: bb
serialNumber: 00000000-0000-0000-0000-000000000000
shsPreferredDeliveryMethod: https

dn: ou=Agreements,o=R2M,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Agreements

dn: serialNumber=232239d0-ecef-11e1-aff1-0800200c9a66,ou=Agreements,o=R2M,l=
 SHS
objectClass: top
objectClass: shsAgreement
serialNumber: 232239d0-ecef-11e1-aff1-0800200c9a66
principal: urn:X-shs:5565317129
productName: axelTestProduct
shsProductID: 0f696d90-e854-11e1-aff1-0800200c9a66
shsTransferType: synch

dn: ou=Addresses,o=R2M,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Addresses

dn: organizationNumber=5565317129+serialNumber=232239d0-ecef-11e1-aff1-08002
 00c9a66,ou=Addresses,o=R2M,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 5565317129
serialNumber: 232239d0-ecef-11e1-aff1-0800200c9a66
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs


dn: serialNumber=e6c82de0-edf3-11e1-aff1-0800200c9a66,ou=Agreements,o=R2M,l=
 SHS
objectClass: top
objectClass: shsAgreement
serialNumber: e6c82de0-edf3-11e1-aff1-0800200c9a66
principal: urn:X-shs:1234567890
productName: axelTestProduct02
shsProductID: 545b12e0-f020-11e1-aff1-0800200c9a66
shsTransferType: synch

dn: productName=axelTestProduct02,ou=Product types,o=R2M,l=SHS
objectClass: top
objectClass: shsProduct
productName: axelTestProduct02
description: Descr
principal: urn:X-shs:5565317129
serialNumber: 5051e4c0ef8685cb7ed1006a

dn: serialNumber=8be90730-f020-11e1-aff1-0800200c9a66,ou=Agreements,o=R2M,l=
 SHS
objectClass: top
objectClass: shsAgreement
serialNumber: 8be90730-f020-11e1-aff1-0800200c9a66
principal: urn:X-shs:1234567890
productName: axelTestProduct
shsProductID: 0f696d90-e854-11e1-aff1-0800200c9a66
shsTransferType: synch

dn: organizationNumber=5565317129+serialNumber=545b12e0-f020-11e1-aff1-08002
 00c9a66,ou=Addresses,o=R2M,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 5565317129
serialNumber: 545b12e0-f020-11e1-aff1-0800200c9a66
shsDeliveryMethods: www.r2m.se

dn: organizationNumber=5565317129+serialNumber=00000000-0000-0000-0000-00000
 0000000,ou=Addresses,o=R2M,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 5565317129
serialNumber: 00000000-0000-0000-0000-000000000000
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs


dn: organizationNumber=5565317129+serialNumber=error,ou=Addresses,o=R2M,l=SH
 S
objectClass: shsAddresses
objectClass: top
organizationNumber: 5565317129
serialNumber: error
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=5565317129+serialNumber=confirm,ou=Addresses,o=R2M,l=
 SHS
objectClass: shsAddresses
objectClass: top
organizationNumber: 5565317129
serialNumber: confirm
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: o=Referensnod,l=SHS
objectClass: top
objectClass: organization
objectClass: shsOrgExtension
o: Referensnod
organizationNumber: 1111111111
description:: QWt0w7ZyIGbDtnIgc3lzdGVtdGVzdGVyLiBSw7ZyIGVqIQ==

dn: ou=Addresses,o=Referensnod,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Addresses

dn: ou=Agreements,o=Referensnod,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Agreements

dn: ou=Product types,o=Referensnod,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Product types

dn: o=Axel test,l=SHS
objectClass: top
objectClass: organization
objectClass: shsOrgExtension
o: Axel test
organizationNumber: 0000000000
description:: QWt0w7ZyIGbDtnIgc3lzdGVtdGVzdGVyLiBSw7ZyIGVqIQ==

dn: ou=Addresses,o=Axel test,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Addresses

dn: ou=Agreements,o=Axel test,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Agreements

dn: ou=Product types,o=Axel test,l=SHS
objectClass: top
objectClass: organizationalUnit
ou: Product types

dn: productName=template,ou=Product types,o=Axel test,l=SHS
objectClass: top
objectClass: shsProduct
productName: template
description: Template 0:an
keywords: templaten
labeledURI: http://r2m.se/wsdl/product
principal: urn:X-shs:0000000000
prodDescr: http://r2m.se/wsdl
serialNumber: 00000000-0000-0000-0000-000000000000
shsPreferredDeliveryMethod: http

dn: productName=template,o=Myndighetsprodukter,l=SHS
objectClass: top
objectClass: shsProduct
productName: template
description: Template 0:an
keywords: templaten
labeledURI: http://r2m.se/wsdl/product
principal: urn:X-shs:0000000000
prodDescr: http://r2m.se/wsdl
serialNumber: 00000000-0000-0000-0000-000000000000
shsPreferredDeliveryMethod: http

dn: organizationNumber=0000000000+serialNumber=00000000-0000-0000-0000-00000
 0000000,ou=Addresses,o=Axel test,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 0000000000
serialNumber: 00000000-0000-0000-0000-000000000000
shsDeliveryMethods: http://localhost:8080/shs/rs

dn: organizationNumber=0000000000+serialNumber=00000000-0000-0000-0000-00000
 0000000,o=Myndighetsadresser,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 0000000000
serialNumber: 00000000-0000-0000-0000-000000000000
shsDeliveryMethods: http://localhost:8080/shs/rs

dn: serialNumber=de93113b-4721-4d8c-b55b-87551355d4e9,ou=Agreements,o=Refere
 nsnod,l=SHS
objectClass: top
objectClass: shsAgreement
serialNumber: de93113b-4721-4d8c-b55b-87551355d4e9
description: Produktbeskrivning
principal: urn:X-shs:1111111111
productName: testProdukt3
shsDeliveryConfirmation: no
shsProductID: 00000000-0000-0000-0000-000000000003
shsTransferType: any

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000000,ou=Addresses,o=Referensnod,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000000
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000000,o=Myndighetsadresser,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000000
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=error,ou=Addresses,o=Referens
 nod,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: error
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=error,o=Myndighetsadresser,l=
 SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: error
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=confirm,ou=Addresses,o=Refere
 nsnod,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: confirm
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=confirm,o=Myndighetsadresser,
 l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: confirm
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000002,ou=Addresses,o=Referensnod,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000002
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000002,o=Myndighetsadresser,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000002
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000003,ou=Addresses,o=Referensnod,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000003
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000003,o=Myndighetsadresser,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000003
shsDeliveryMethods: http://192.168.1.43:8080/R2M/rs

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000004,ou=Addresses,o=Referensnod,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000004
shsDeliveryMethods: http://192.168.1.43:8080/Notexist/rs

dn: organizationNumber=1111111111+serialNumber=00000000-0000-0000-0000-00000
 0000004,o=Myndighetsadresser,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 1111111111
serialNumber: 00000000-0000-0000-0000-000000000004
shsDeliveryMethods: http://192.168.1.43:8080/Notexist/rs

dn: productName=testProdukt3,ou=Product types,o=Referensnod,l=SHS
objectClass: top
objectClass: shsProduct
productName: testProdukt3
description: Produktbeskrivning
owner: o=Referensnod
principal: urn:X-shs:1111111111
prodDescr: http://192.168.1.43:8080/R2M/product/00000000-0000-0000-0000-0000
 00000003
serialNumber: 00000000-0000-0000-0000-000000000003
shsPreferredDeliveryMethod: https

dn: productName=testProdukt3,o=Myndighetsprodukter,l=SHS
objectClass: top
objectClass: shsProduct
productName: testProdukt3
description: Produktbeskrivning
owner: o=Referensnod
principal: urn:X-shs:1111111111
prodDescr: http://192.168.1.43:8080/R2M/product/00000000-0000-0000-0000-0000
 00000003
serialNumber: 00000000-0000-0000-0000-000000000003
shsPreferredDeliveryMethod: https

dn: productName=riv-ping,ou=Product types,o=Axel test,l=SHS
objectClass: top
objectClass: shsProduct
productName: riv-ping
description: PingForConfiguration
principal: urn:X-shs:0000000000
serialNumber: 00000000-0000-0000-0000-000000000001
shsPreferredDeliveryMethod: http

dn: productName=riv-ping,o=Myndighetsprodukter,l=SHS
objectClass: top
objectClass: shsProduct
productName: riv-ping
description: PingForConfiguration
principal: urn:X-shs:0000000000
serialNumber: 00000000-0000-0000-0000-000000000001
shsPreferredDeliveryMethod: http

dn: organizationNumber=0000000000+serialNumber=00000000-0000-0000-0000-00000
 0000001,ou=Addresses,o=Axel test,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 0000000000
serialNumber: 00000000-0000-0000-0000-000000000001
shsDeliveryMethods: http://localhost:8080/shs/rs

dn: organizationNumber=0000000000+serialNumber=00000000-0000-0000-0000-00000
 0000001,o=Myndighetsadresser,l=SHS
objectClass: top
objectClass: shsAddresses
organizationNumber: 0000000000
serialNumber: 00000000-0000-0000-0000-000000000001
shsDeliveryMethods: http://localhost:8080/shs/rs
