# SHS Schema
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 1998-2005 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.
#
## Portions Copyright (C) The Internet Society (1997-2003).
## All Rights Reserved.
##
## This document and translations of it may be copied and furnished to
## others, and derivative works that comment on or otherwise explain it
## or assist in its implementation may be prepared, copied, published
## and distributed, in whole or in part, without restriction of any
## kind, provided that the above copyright notice and this paragraph are
## included on all such copies and derivative works.  However, this
## document itself may not be modified in any way, such as by removing
## the copyright notice or references to the Internet Society or other
## Internet organizations, except as needed for the purpose of
## developing Internet standards in which case the procedures for
## copyrights defined in the Internet Standards process must be
## followed, or as required to translate it into languages other than
## English.
##
## The limited permissions granted above are perpetual and will not be
## revoked by the Internet Society or its successors or assigns.
##
## This document and the information contained herein is provided on an
## "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
## TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
## BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
## HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
## MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


attributetype ( 1.2.752.46.1.4.6 NAME 'organizationNumber'
	DESC 'Actors unique and lasting organisational number'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
	SINGLE-VALUE )

attributetype ( 1.2.752.46.1.4.2 NAME 'principal'
	DESC 'Owner of service (organizational number)'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} SINGLE-VALUE )

attributetype ( 1.2.752.46.1.4.4 NAME ( 'prodDescr' )
	DESC 'URL to product type description in XML format'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} SINGLE-VALUE )

attributetype ( 1.2.752.46.1.4.1 NAME ( 'productName' )
	DESC 'Name of the product type'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( 1.2.752.46.1.4.7
	NAME ( 'shsDeliveryMethods' )
	DESC 'URL to service implementation'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} SINGLE-VALUE )

attributetype ( 1.2.752.46.1.4.5 NAME 'shsPreferredDeliveryMethod'
	DESC 'Transport mechanism that may be used'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( 1.2.752.46.1.4.14 NAME 'shsTransferType'
	DESC 'Specification which transfer type (aynsynchrous/synchronous) that is allowed'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} SINGLE-VALUE )

attributetype ( 1.2.752.46.1.4.11 NAME 'shsProductID'
	DESC 'Used in agreement to identify product by UUID'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64} )

attributetype ( 1.2.752.46.1.4.12 NAME 'shsDeliveryConfirmation'
	DESC 'Indication if confirmation is required or not. Default value is "no"'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{8} SINGLE-VALUE )

attributetype ( 1.2.752.46.1.4.13 NAME 'shsError'
	DESC 'Error handling information for adminstrators'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} SINGLE-VALUE )

#keyWords is defined in, and borrowed from, the Internet White Pages Pilot
attributetype ( 0.9.2342.19200300.102.1.7 NAME 'keywords'
	DESC 'One or more keywords'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )


objectclass ( 1.2.752.46.1.6.2 NAME 'shsOrgExtension'
	DESC 'SHS:organizational number'
	SUP organization
	MAY labeledUri
	MUST organizationNumber )

objectclass ( 1.2.752.46.1.6.1 NAME 'shsProduct'
	DESC 'SHS: Name of a product'
	SUP top STRUCTURAL
	MUST productName
	MAY ( serialNumber $ principal $ description $ labeledUri $
	keywords $ prodDescr $ shsPreferredDeliveryMethod $ userPassword $
	owner ) )

objectclass ( 1.2.752.46.4.6.3 NAME 'shsAddresses'
	DESC 'SHS: Relation obetween organizations and products'
	SUP top STRUCTURAL
	MUST ( organizationNumber $ serialNumber )
	MAY shsDeliveryMethods )

objectclass ( 1.2.752.46.1.6.4 NAME 'shsAgreement'
	DESC 'SHS: agreement'
	SUP top STRUCTURAL
	MUST serialNumber
	MAY ( principal $ productName $ shsProductID $ labeledUri $
	shsTransferType $ shsDeliveryConfirmation $ shsError $ description) )

