<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>axel</artifactId>
        <groupId>se.inera.axel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>riv-ssek</artifactId>
    <packaging>pom</packaging>
    <name>Axel :: RIV-SSEK/</name>
    <description>RIV/SSEK Bridge components.</description>

    <modules>
        <module>bridge</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
