<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>riv-shs</artifactId>
        <groupId>se.inera.axel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>riv-shs-webconsole</artifactId>
    <packaging>bundle</packaging>

    <name>Axel :: RIV/SHS :: WebConsole</name>
    <description>Provides the administration GUI of the RIV/SHS bridge as a WebConsole application.</description>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.wicket</groupId>
            <artifactId>org.ops4j.pax.wicket.service</artifactId>
        </dependency>
        <dependency>
            <groupId>se.inera.axel</groupId>
            <artifactId>axel-webconsole</artifactId>
            <version>${axel.version}</version>
        </dependency>
        <dependency>
            <groupId>se.inera.axel</groupId>
            <artifactId>riv-shs-bridge</artifactId>
            <version>${axel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
