<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ssek</artifactId>
        <groupId>se.inera.axel</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ssek-test-services</artifactId>

    <packaging>bundle</packaging>
    <name>Axel :: SSEK :: test-services</name>
    <description>An implementation of the service for local ping and testing purposes.</description>

    <properties>
        <schema.path>${basedir}/src/main/resources/META-INF/wsdl</schema.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ssek.schemas</groupId>
            <artifactId>ssek-helloworld-schemas-2011-11-17</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.inera.axel</groupId>
            <artifactId>ssek-common</artifactId>
        </dependency>
        <dependency>
            <groupId>se.riv.insuranceprocess.healthreporting</groupId>
            <artifactId>insuranceprocess-healthreporting-schemas-3.1.0</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>insuranceprocess-healthreporting-schemas</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate:3:rivtabp20=se.inera.ifv.registermedicalcertificate.v3.rivtabp20</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:mu7263:3=se.inera.mu7263.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:2=se.inera.ifv.v2</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:iso:21090:dt:1=iso.v21090.dt.v1</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificateResponder:3=se.inera.ifv.registermedicalcertificateresponder.v3</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10</extraarg>
                                    </extraargs>
                                    <wsdl>${schema.path}/RegisterMedicalCertificateInteraction_3.1_ssek20.wsdl</wsdl>
                                    <wsdlLocation>classpath:/META-INF/wsdl/RegisterMedicalCertificateInteraction_3.1_ssek20.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
