<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>axel</artifactId>
        <groupId>se.inera.axel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shs</artifactId>
    <packaging>pom</packaging>

    <name>Axel :: SHS</name>
    <description>Contains components for integration with SHS services and and implementation of an SHS server.</description>

    <modules>
        <module>shs-core</module>
        <module>shs-protocol</module>
        <module>shs-camel</module>
        <module>shs-cmdline</module>
        <module>shs-directory-ldap</module>
        <module>shs-product-mongodb</module>
        <module>shs-agreement-mongodb</module>
        <module>shs-router</module>
        <module>shs-messagestore-mongodb</module>
        <module>shs-broker-main</module>
        <module>shs-broker-synchron</module>
        <module>shs-broker-asynchron</module>
        <module>shs-webconsole</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>
