<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shs</artifactId>
        <groupId>se.inera.axel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shs-broker</artifactId>
    <packaging>pom</packaging>

    <name>Axel :: SHS :: Broker</name>
    <description>Contains components that make up the SHS message broker functionality.</description>

    <modules>
        <module>shs-broker-api</module>
        <module>shs-webconsole</module>
        <module>shs-router</module>
        <module>shs-directory-ldap</module>
        <module>shs-product-mongodb</module>
        <module>shs-agreement-mongodb</module>
        <module>shs-messagestore-mongodb</module>
        <module>shs-messagestore-file</module>
        <module>shs-messagelog-mongodb</module>
        <module>shs-receiveservice</module>
        <module>shs-deliveryservice</module>
    </modules>

</project>
